clone:
  depth: full   # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
     - step: &build-test-sonarcloud
        name: SonarScan,Build and Test 
        image: maven:3.8.2-jdk-11-slim
        caches:
          - maven
          - sonar
        script:
          - sed -i "s/temp_username/${SQLUSERNAME}/g" src/main/resources/application.properties
          - sed -i "s/temp_passwd/${SQLPASSWD}/g" src/main/resources/application.properties
          - cat src/main/resources/application.properties
          #- mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
          - mvn clean install
          - pipe: sonarsource/sonarcloud-scan:1.3.0
            variables:
              SONAR_TOKEN: "$SONAR_TOKEN"  # Optional
              EXTRA_ARGS: -Dsonar.sources=\"src/main/java\" -Dsonar.sourceEncoding="UTF-8" -Dsonar.language="java" -Dsonar.java.binaries=\"target/classes\"
              # EXTRA_ARGS: -Dsonar.sources=\"src/main/java\" -Dsonar.language=java #-Dsonar.java.binaries=**/target/classes  # Optional
              SONAR_SCANNER_OPTS: -Xmx512m  # Optional
              DEBUG: "true"  # Optional
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.5
            variables:
              SONAR_TOKEN: "$SONAR_TOKEN"  # Optional
        artifacts:
          - target/**
        after-script:
              # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
            - pipe: atlassian/checkstyle-report:0.2.0

     - step: &jfrogpush
        name: Jfrog Artifact Push
        script:
          - pipe: jfrog/jfrog-setup-cli:1.0.0
          - source ./jfrog-setup-cli.sh
          #- jfrog rt config --url $ARTIFACTORY_URL --user $ARTIFACTORY_USER --password $ARTIFACTORY_PASSWORD --interactive false
          - jfrog rt ping 
          # Upload artifacts to Artifactory
          - jfrog rt u "target/*.jar" ddfn-dev-local/ --recursive=false
          # Collect environment variables
          - jfrog rt bce
          # Publish build info
          - jfrog rt bp
     - step: &gitsecrets
        name: Git Secrets Security Scan
        script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
          - pipe: atlassian/git-secrets-scan:0.4.3
     - step: &build-push-docker
        name: Build and Push Docker Image
        image: atlassian/pipelines-awscli
        services:
            - docker
        script:
        
          - aws configure set AWS_ACCESS_KEY_ID "${AWS_ACCESS_KEY_ID}"

          - aws configure set AWS_SECRET_ACCESS_KEY "${AWS_SECRET_ACCESS_KEY}"

          - aws configure set region "${AWS_REGION}"

          - export repo_name=${BITBUCKET_PROJECT_KEY,,}-${BITBUCKET_REPO_SLUG,,}

          - echo $repo_name

          - aws ecr describe-repositories --repository-names $repo_name || aws ecr create-repository --repository-name $repo_name

          - eval $(aws ecr get-login --no-include-email --region ap-south-1 | sed 's;https://;;g')

          - docker build -t app:v${BITBUCKET_BUILD_NUMBER} .

          - docker tag app:v${BITBUCKET_BUILD_NUMBER} $DOCKER_ECR_REPO_URL/$repo_name:v${BITBUCKET_BUILD_NUMBER}

          - docker images 

          - docker push $DOCKER_ECR_REPO_URL/$repo_name:v${BITBUCKET_BUILD_NUMBER}
     - step: &deploytodev
        name: "Deploy to Dev"
        deployment: test
        script:
          - sudo apt-get update && sudo apt-get install gettext-base -y
          - export repo_name=${BITBUCKET_PROJECT_KEY,,}-${BITBUCKET_REPO_SLUG,,}
          - echo $repo_name
          - envsubst < deployment-tpl.yml > deployment.yml
          - cat deployment.yml
          
          - pipe: atlassian/aws-eks-kubectl-run:2.1.0
            variables:
              AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
              AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
              AWS_DEFAULT_REGION: ${AWS_REGION}
              CLUSTER_NAME: ${CLUSTER_NAME}
              KUBECTL_COMMAND: "apply"
              RESOURCE_PATH: "deployment.yml"
              DEBUG: "true"


pipelines: # More info here: https://confluence.atlassian.com/bitbucket/configure-bitbucket-pipelines-yml-792298910.html#
  branches:
    master:
      - step: *build-test-sonarcloud
      - step: *jfrogpush
      #- step: *build-push-docker
      #- step: *gitsecrets
      #- step: *deploytodev
  
  # pull-requests:
  #   Prashant_release_sept2021:
  #     - step: *build-test-sonarcloud
  #     - step: *sonarqubescangate

# AccesToken: eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJmNDNZZXk4ZTc0LWdIa3B5eVgwQXdUZ2J2WHgwRlg5QlZmeDl2Tjh0c3pRIn0.eyJleHQiOiJ7XCJyZXZvY2FibGVcIjpcInRydWVcIn0iLCJzdWIiOiJqZmFjQDAxZmd2NnI2cmg5dmRzMXgzcWh6ajgwdmJiXC91c2Vyc1wvbml0aW4uciIsInNjcCI6ImFwcGxpZWQtcGVybWlzc2lvbnNcL3VzZXIiLCJhdWQiOiIqQCoiLCJpc3MiOiJqZmZlQDAwMCIsImV4cCI6MTY2NDg5OTE4NiwiaWF0IjoxNjMzMzYzMTg2LCJqdGkiOiJmODRhOTUzZS1kMDkyLTQzZWQtYmIxZC0zODBhNTk3NTU1YTkifQ.URVKNLUrbXxNfSxvCxVbpFaw6-kj0G7d2xwYCNBB1R2bbDk3jMaOma-LYiaTJWItHe9ax1GZeMuNU11Rrk99325rXc_ky_54DUV7jFZE63JvyIEij_rJXu3-cNVZJfOYSQ_lqbxKCApV4C1jTJVECfFLvPvijXyZ6V2hbeXIo_hPuR3zd_kzVQhKIDcMSU-m5H4fWRi59gmqHffkJXRBaCySLprgwZViORj8Y6SKnA_PSngttjYX3Qu8kThzr1QE2kRgGs1vcAicuCnVdWXumu3SJONRXd9EMRcHRBP33LLejlrta5_9VK2-x3CqVIhCO_wZMDAGC-qNzOKfnmlVYA
# TokenID: f84a953e-d092-43ed-bb1d-380a597555a9